<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:orientation="horizontal"
		android:padding="5dp">
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="5dp"
			android:text="@string/user_center"
			android:textColor="@color/white"
			android:textSize="20sp" />
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="30dp">
		
		<ImageView
			android:id="@+id/user_center_avatar"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:scaleType="fitXY"
			android:src="@drawable/ic_launcher" />
		
		<TextView
			android:id="@+id/user_center_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:textSize="14sp"
			android:textStyle="bold"
			tools:text="@string/welcome" />
		
		<TextView
			android:id="@+id/user_center_desc"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:textSize="12sp"
			tools:text="@string/welcome" />
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:layout_marginTop="5dp"
		android:orientation="horizontal"
		android:weightSum="3">
		
		<TextView
			android:id="@+id/user_center_change"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:background="@color/white"
			android:gravity="center"
			android:text="@string/user_change_info"
			android:textColor="@color/black"
			android:textSize="16sp" />
		
		<TextView
			android:id="@+id/user_center_login_out"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:background="@color/white"
			android:gravity="center"
			android:text="@string/user_login_out"
			android:textColor="@color/black"
			android:textSize="16sp" />
	</LinearLayout>
</LinearLayout>