<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/login_icon"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:background="@color/colorPrimary"
		android:gravity="center"
		android:text="@string/register"
		android:textColor="@color/white"
		android:textSize="30sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHeight_default="percent"
		app:layout_constraintHeight_percent="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/login_account"
		android:layout_width="0dp"
		android:layout_height="50dp"
		android:layout_marginTop="50dp"
		android:background="@drawable/login_edit"
		android:gravity="center"
		android:hint="@string/hint_account"
		android:padding="5dp"
		android:textColor="@color/gray"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/login_icon"
		app:layout_constraintWidth_default="percent"
		app:layout_constraintWidth_percent="0.8" />
	
	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/login_password"
		android:layout_width="0dp"
		android:layout_height="50dp"
		android:layout_marginTop="50dp"
		android:background="@drawable/login_edit"
		android:gravity="center"
		android:hint="@string/hint_password"
		android:inputType="textPassword"
		android:padding="5dp"
		android:textColor="@color/gray"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/login_account"
		app:layout_constraintWidth_default="percent"
		app:layout_constraintWidth_percent="0.8" />
	
	<Button
		android:id="@+id/register"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:background="@drawable/login_go"
		android:gravity="center"
		android:padding="5dp"
		android:text="@string/register"
		android:textColor="@color/white"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/login_password"
		app:layout_constraintWidth_default="percent"
		app:layout_constraintWidth_percent="0.8" />
	
	<Button
		android:id="@+id/login"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:background="@null"
		android:gravity="center"
		android:padding="5dp"
		android:text="@string/login"
		android:textColor="@color/gray"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/register"
		app:layout_constraintWidth_default="percent"
		app:layout_constraintWidth_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>