<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:orientation="horizontal"
		android:padding="5dp">
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="5dp"
			android:text="@string/chat_mine"
			android:textColor="@color/white"
			android:textSize="20sp" />
	</LinearLayout>
	
	<ImageView
		android:id="@+id/chat_about_me_avatar"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_margin="10dp"
		android:background="@color/colorPrimary"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<TextView
		android:id="@+id/chat_about_me_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:textColor="@color/colorPrimary"
		android:textSize="18sp"
		tools:text="测试用户姓名" />
	
	<TextView
		android:id="@+id/chat_about_me_desc"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:textColor="@color/gray"
		android:textSize="14sp"
		tools:text="测试性别" />
</LinearLayout>