<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/chat_message_draw"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<include
			android:id="@+id/base_title_bar"
			layout="@layout/base_title_bar"
			app:layout_constraintTop_toTopOf="parent" />
		
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/chat_message_srl"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@id/chat_message_input"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/base_title_bar">
			
			<qsos.base.chat.view.widget.MessageRecyclerView
				android:id="@+id/chat_message_rv"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
		
		<TextView
			android:id="@+id/chat_message_new_message_num"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerInParent="true"
			android:layout_marginBottom="10dp"
			android:background="@color/colorPrimary"
			android:ellipsize="end"
			android:gravity="center"
			android:minWidth="32dp"
			android:padding="5dp"
			android:singleLine="true"
			android:textColor="@color/white"
			android:textSize="@dimen/item_message_text_size_smaller"
			android:textStyle="bold"
			android:visibility="gone"
			app:layout_constraintBottom_toTopOf="@id/chat_message_input"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			tools:text="有10条新消息"
			tools:visibility="visible" />
		
		<LinearLayout
			android:id="@+id/chat_message_input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/gray_low"
			android:gravity="bottom"
			android:orientation="horizontal"
			android:paddingTop="10dp"
			app:layout_constraintBottom_toTopOf="@id/chat_message_other">
			
			<androidx.appcompat.widget.AppCompatEditText
				android:id="@+id/chat_message_edit"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="5dp"
				android:layout_weight="1"
				android:background="@color/white"
				android:contentDescription="@string/chat_input"
				android:inputType="textMultiLine"
				android:maxLength="100"
				android:maxLines="10"
				android:minHeight="36dp"
				android:padding="5dp"
				android:scrollbars="vertical"
				android:textCursorDrawable="@null"
				android:textSize="@dimen/item_message_text_size_small" />
			
			<Button
				android:id="@+id/chat_message_send"
				style="?android:attr/borderlessButtonStyle"
				android:layout_width="48dp"
				android:layout_height="36dp"
				android:layout_marginEnd="10dp"
				android:background="@color/gray"
				android:gravity="center"
				android:padding="5dp"
				android:text="@string/chat_send"
				android:textColor="@color/white"
				android:textSize="@dimen/item_message_text_size_smaller"
				android:textStyle="bold" />
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/chat_message_other"
			android:layout_width="match_parent"
			android:layout_height="42dp"
			android:background="@color/gray_low"
			android:orientation="horizontal"
			android:padding="5dp"
			app:layout_constraintBottom_toBottomOf="parent">
			
			<ImageButton
				android:id="@+id/chat_message_album"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@null"
				android:contentDescription="@string/chat_input_album"
				android:scaleType="centerInside"
				app:srcCompat="@drawable/selector_input_pic" />
			
			<ImageButton
				android:id="@+id/chat_message_camera"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@null"
				android:contentDescription="@string/chat_input_camera"
				android:scaleType="centerInside"
				app:srcCompat="@drawable/selector_input_camera" />
			
			<ImageButton
				android:id="@+id/chat_message_voice"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@null"
				android:contentDescription="@string/chat_input_voice"
				android:scaleType="centerInside"
				app:srcCompat="@drawable/selector_input_voice" />
			
			<ImageButton
				android:id="@+id/chat_message_video"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@null"
				android:contentDescription="@string/chat_input_video"
				android:scaleType="centerInside"
				app:srcCompat="@drawable/selector_input_video" />
			
			<ImageButton
				android:id="@+id/chat_message_file"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@null"
				android:contentDescription="@string/chat_input_folder"
				android:scaleType="centerInside"
				app:srcCompat="@drawable/selector_input_folder" />
		
		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<!--右边抽屉，用户列表-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="end"
		android:background="@color/gray_low"
		android:orientation="vertical">
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			android:gravity="center"
			android:padding="5dp"
			android:text="@string/chat_add_user_into_group"
			android:textColor="@color/white" />
		
		<TextView
			android:id="@+id/chat_message_group_info"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:textColor="@color/gray"
			android:textSize="@dimen/item_message_text_size_smallest" />
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/chat_message_friends"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>