<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/chat_message_draw"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
		<include
			android:id="@+id/base_title_bar"
			layout="@layout/base_title_bar"
			app:layout_constraintTop_toTopOf="parent" />
		
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/chat_message_srl"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">
			
			<qsos.base.chat.view.widget.MessageRecyclerView
				android:id="@+id/chat_message_rv"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
		
		<LinearLayout
			android:id="@+id/chat_message_other"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			android:orientation="horizontal"
			android:paddingStart="10dp"
			android:paddingTop="5dp"
			android:paddingEnd="10dp"
			android:weightSum="5">
			
			<Button
				android:id="@+id/chat_message_audio"
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:layout_weight="1"
				android:background="@color/white"
				android:text="AUDIO" />
			
			<Button
				android:id="@+id/chat_message_phone"
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:layout_weight="1"
				android:background="@color/white"
				android:text="PHOTO" />
			
			<Button
				android:id="@+id/chat_message_album"
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:layout_weight="1"
				android:background="@color/white"
				android:text="ALBUM" />
			
			
			<Button
				android:id="@+id/chat_message_video"
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:layout_weight="1"
				android:background="@color/white"
				android:text="VIDEO" />
			
			<Button
				android:id="@+id/chat_message_file"
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:layout_weight="1"
				android:background="@color/white"
				android:text="FILE" />
		
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/chat_message_input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingStart="10dp"
			android:paddingTop="5dp"
			android:paddingEnd="10dp"
			android:paddingBottom="5dp">
			
			<EditText
				android:id="@+id/chat_message_edit"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="10dp"
				android:layout_weight="1"
				android:background="@color/white"
				android:contentDescription="@string/chat_input"
				android:maxLines="10"
				android:minHeight="32dp"
				android:padding="5dp" />
			
			<Button
				android:id="@+id/chat_message_send"
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:background="@color/white"
				android:text="SEND" />
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="end"
		android:background="@color/gray_low"
		android:orientation="vertical">
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			android:gravity="center"
			android:padding="5dp"
			android:text="@string/chat_add_user_into_group"
			android:textColor="@color/white" />
		
		<TextView
			android:id="@+id/chat_message_group_info"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:textColor="@color/gray"
			android:textSize="@dimen/item_message_text_size_smallest" />
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/chat_message_friends"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>