<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<include
		android:id="@+id/base_title_bar"
		layout="@layout/base_title_bar" />
	
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/chat_message_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		
		<Button
			android:id="@+id/chat_message_file"
			android:layout_width="wrap_content"
			android:layout_height="42dp"
			android:layout_margin="10dp"
			android:background="@color/white"
			android:text="FILE" />
		
		<EditText
			android:id="@+id/chat_message_edit"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:background="@color/white"
			android:contentDescription="@string/chat_input"
			android:maxLines="10"
			android:minHeight="42dp" />
		
		<Button
			android:id="@+id/chat_message_send"
			android:layout_width="wrap_content"
			android:layout_height="42dp"
			android:layout_margin="10dp"
			android:background="@color/white"
			android:text="SEND" />
	</LinearLayout>
</LinearLayout>