<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/chat_message_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	
	<TextView
		android:id="@+id/chat_message_new_message_num"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerInParent="true"
		android:layout_marginBottom="10dp"
		android:background="@color/colorPrimary"
		android:ellipsize="end"
		android:gravity="center"
		android:minWidth="32dp"
		android:padding="5dp"
		android:singleLine="true"
		android:textColor="@color/white"
		android:textSize="@dimen/item_message_text_size_smaller"
		android:textStyle="bold"
		android:visibility="gone"
		tools:text="有10条新消息"
		tools:visibility="visible" />
</RelativeLayout>