<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="200dp">
	
	<ImageButton
		android:id="@+id/voice"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_centerInParent="true"
		android:background="@null"
		android:contentDescription="@string/chat_input_voice"
		android:scaleType="centerCrop"
		app:srcCompat="@drawable/selector_input_voice" />
</RelativeLayout>