<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dp">
	
	<ImageView
		android:id="@+id/item_message_user_avatar"
		android:layout_width="50dp"
		android:layout_height="0dp"
		android:contentDescription="@string/app_name"
		android:padding="@dimen/item_message_padding"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:background="@color/gray" />
	
	<TextView
		android:id="@+id/item_message_user_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="3dp"
		android:paddingBottom="3dp"
		android:textColor="@color/black_light"
		android:textSize="@dimen/item_message_text_size_smaller"
		app:layout_constraintEnd_toStartOf="@id/item_message_user_avatar"
		app:layout_constraintTop_toTopOf="@id/item_message_user_avatar"
		tools:text="用户姓名" />
	
	<LinearLayout
		android:id="@+id/item_message_content"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|end"
		android:minWidth="@dimen/item_message_min_width"
		android:minHeight="@dimen/item_message_min_height"
		android:orientation="horizontal"
		app:layout_constraintEnd_toStartOf="@id/item_message_user_avatar"
		app:layout_constraintHorizontal_weight="0.8"
		app:layout_constraintTop_toBottomOf="@id/item_message_user_name"
		app:layout_constraintWidth_default="percent"
		app:layout_constraintWidth_percent="0.8">
		
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="5dp">
			
			<ProgressBar
				android:id="@+id/item_message_progress"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_centerInParent="true"
				android:visibility="invisible"
				tools:visibility="visible" />
			
			<ImageView
				android:id="@+id/item_message_state"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_centerInParent="true"
				android:scaleType="centerInside"
				android:visibility="invisible"
				app:srcCompat="@drawable/icon_error"
				tools:visibility="visible" />
		</RelativeLayout>
		
		<include
			layout="@layout/item_message_items"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	
	</LinearLayout>
	
	<TextView
		android:id="@+id/item_message_read_state"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/item_message_padding"
		android:textColor="@color/colorPrimary"
		android:textSize="@dimen/item_message_text_size_smallest"
		app:layout_constraintEnd_toEndOf="@id/item_message_content"
		app:layout_constraintTop_toBottomOf="@id/item_message_content"
		tools:text="10人已读" />
</androidx.constraintlayout.widget.ConstraintLayout>