<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	
	<include
		android:id="@+id/item_message_left"
		layout="@layout/item_message_left"
		android:visibility="gone"
		tools:visibility="visible" />
	
	<include
		android:id="@+id/item_message_right"
		layout="@layout/item_message_right"
		android:visibility="gone"
		tools:visibility="visible" />
</RelativeLayout>