<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/item_message_items"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:gravity="center">
	
	<include
		android:id="@id/item_message_view_text"
		layout="@layout/item_message_text"
		android:visibility="gone"
		tools:visibility="visible" />
	
	<include
		android:id="@id/item_message_view_image"
		layout="@layout/item_message_image"
		android:visibility="gone"
		tools:visibility="visible" />
	
	<include
		android:id="@id/item_message_view_video"
		layout="@layout/item_message_video"
		android:visibility="gone"
		tools:visibility="visible" />
	
	<include
		android:id="@id/item_message_view_audio"
		layout="@layout/item_message_audio"
		android:visibility="gone"
		tools:visibility="visible" />
	
	<include
		android:id="@id/item_message_view_file"
		layout="@layout/item_message_file"
		android:visibility="gone"
		tools:visibility="visible" />
	
	<include
		android:id="@id/item_message_view_link"
		layout="@layout/item_message_link"
		android:visibility="gone"
		tools:visibility="visible" />
	
	<include
		android:id="@id/item_message_view_card"
		layout="@layout/item_message_card"
		android:visibility="gone"
		tools:visibility="visible" />
	
	<include
		android:id="@id/item_message_view_location"
		layout="@layout/item_message_location"
		android:visibility="gone"
		tools:visibility="visible" />
</RelativeLayout>